Package: ddnsto
Version: 0.3.0-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 780985
Filename: ddnsto_0.3.0-2_x86_64.ipk
Size: 781960
SHA256sum: 727021294a9a4a43a6ae6d7927352239bad308f09066aa2b893e5874f9964add
Description:  DDNS.to is a reverse proxy

Package: linkease
Version: 0.7.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 14061157
Filename: linkease_0.7.0-1_x86_64.ipk
Size: 14051195
SHA256sum: 5e9982bd1a40d78749c1d22e0e4da754d7f3d0becc901a856f23d9b540998e0f
Description:  LinkEase is a file cloud

