Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: /home/lede/feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2747
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3543
SHA256sum: 2a4f5ec1ba1a626f5bf2519fb789698899782391905e0976d581cf480ddd937d
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-75
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: /home/lede/feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 9686
Filename: luci-app-adbyby-plus_2.0-75_all.ipk
Size: 10520
SHA256sum: 1b9066592baf6ac180af7bc8d57401c6f329f7e527419f35fddfbb9f79a31633
Description:  LuCI support for Adbyby

Package: luci-app-aliyundrive-webdav
Version: 1.3.1-1
Depends: libc, aliyundrive-webdav
Source: /home/lede/feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-app-aliyundrive-webdav
License: MIT
Section: luci
SourceDateEpoch: 1649140978
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 2838
Filename: luci-app-aliyundrive-webdav_1.3.1-1_all.ipk
Size: 3688
SHA256sum: babd32800a2edd5b3928e24ec59346b894db52aff9877182f99e90ea55eced06
Description:  LuCI Support for aliyundrive-webdav

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: /home/lede/feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4314
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5139
SHA256sum: cb44970b5114e4ae816517d277dd4619ca7b1018dfcbf9d86f0ef4fe1f53e77e
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Source: /home/lede/feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 1991
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2772
SHA256sum: 4d644521bd521f9031a57270c7ac6521207f2aeb2e02c4944e55d72aefa21e50
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: /home/lede/feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 1290
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 2009
SHA256sum: af90fa2f0b3a1811d9941dbb43ae8cf6b93006a1e6d79b7ad17d679962e32d1a
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: /home/lede/feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26336
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27177
SHA256sum: 8310a417d4446ab0714a862c367d39ccbb92553f16a68b749b0e5d8f598eedc3
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-2
Depends: libc, blkid, e2fsprogs, parted, smartmontools, lsblk
Source: /home/lede/feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20445
Filename: luci-app-diskman_v0.2.11-2_all.ipk
Size: 21298
SHA256sum: 20c5252f1ca143f53d5a7e35586983db3b3c2186b1f330b34d0728836e7d1fe1
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Source: /home/lede/feeds/luci/applications/luci-app-docker
SourceName: luci-app-docker
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 658916
Filename: luci-app-docker_1-12_all.ipk
Size: 659163
SHA256sum: 9d404d9cc1b295114c392a98e32ea0e0bb7ec88ecc10110c7fd49d6c07d69867
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.25-1
Depends: libc, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd
Source: /home/lede/feeds/luci/applications/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 52816
Filename: luci-app-dockerman_v0.5.25-1_all.ipk
Size: 53783
SHA256sum: cdb1ae45ae8cfd344cf3a93c547338c428b6b65d4d63e0a1f1a6c883da460cd4
Description:  Docker Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: /home/lede/feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3491
SHA256sum: fc7f98272a6a4ca47edf90cd4df7acdbccf7c35aac0e378979179474da2336db
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.107.56462-5895936-1
Depends: libc, firewall
Source: /home/lede/feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 10829
Filename: luci-app-firewall_git-22.107.56462-5895936-1_all.ipk
Size: 11599
SHA256sum: d26c5ab805f425564ef13f6bd7f8b8e4167dd99f7335218fbc4083ca54c9650e
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-22.107.56462-5895936-1
Depends: libc, hd-idle
Source: /home/lede/feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 1047
Filename: luci-app-hd-idle_git-22.107.56462-5895936-1_all.ipk
Size: 1880
SHA256sum: 4b997b9432ec7ae6dbd0c4cb70f87eb2e5e29387d0931b640dda8573806e902a
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: /home/lede/feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 5330
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6202
SHA256sum: 07b7c0b2bf183074acc36ccf264693f49ed77c855e644e74d9d87cfc383430bc
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-22.107.56462-5895936-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: /home/lede/feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11152
Filename: luci-app-mwan3_git-22.107.56462-5895936-1_all.ipk
Size: 12085
SHA256sum: f778b3222b4a9544ac1e37f585e179881c89e0251d0e9ad28baec8fb4194ec87
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: /home/lede/feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 643
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1363
SHA256sum: 530d87eed7988ebaa3692da061c77faf004c0a4b54d02c377b5e409ffc253158
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-22.107.56462-5895936-1
Depends: libc, nlbwmon
Source: /home/lede/feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 21674
Filename: luci-app-nlbwmon_git-22.107.56462-5895936-1_all.ipk
Size: 22509
SHA256sum: 286c2048b39316370a6594a3f90cc14cd79917880080715ee9738521f934921e
Description:  Netlink based bandwidth accounting

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: /home/lede/feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 424
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1116
SHA256sum: 0371c57aaee2b46b0a5be39b43e6a1c0fd6a4864b2b0cfa418261cb0f96ba7e4
Description:  LuCI support for ramfree

Package: luci-app-rclone
Version: 1.4.1-2
Depends: libc, rclone-config
Source: /home/lede/feeds/luci/applications/luci-app-rclone
SourceName: luci-app-rclone
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1646829502
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 2458
Filename: luci-app-rclone_1.4.1-2_all.ipk
Size: 3319
SHA256sum: d9e1a23536bbd8b730d7f3e843966b4c59c2bbe6802086642b4b79d02b65342a
Description:  LuCI support for Rclone

Package: luci-app-samba4
Version: git-22.107.56462-5895936-1
Depends: libc, samba4-server
Source: /home/lede/feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 1753
Filename: luci-app-samba4_git-22.107.56462-5895936-1_all.ipk
Size: 2489
SHA256sum: 69e79b82973a50a85bf41bae3484bb7294e4895a551459a6075e30f0cf0cb781
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Source: /home/lede/feeds/luci/applications/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1648727696
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 52779
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53806
SHA256sum: b90074f71f31771e116a469f4d485e2882c7e414c34d7f2154d717e56857dafa
Description:  LuCI support for serverchan

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: /home/lede/feeds/luci/applications/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 4954
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5776
SHA256sum: e654ef12e659ef02f540e08c1a941d9617d1fa814255403bc67d6782af57e9c2
Description:  Virtual WAN config generator

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: /home/lede/feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 744
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1468
SHA256sum: 959ac5a302776fef47411339c90db24daf7c00abff823bea901981f5bf5d348c
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.107.56462-5895936-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-ipt-offload
Source: /home/lede/feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 6466
Filename: luci-app-turboacc_git-22.107.56462-5895936-1_all.ipk
Size: 7395
SHA256sum: 29e77d9ac0da4653a5b05f74a2d0cf9e462c3348f3c9be9eaeb3b9dac55804fe
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: /home/lede/feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648353949
Maintainer: lean
Architecture: all
Installed-Size: 7244
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8158
SHA256sum: 09bffc99ff6efae130ac779dd75fb9caddb54506462f7217e56278016eeac3be
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-22.107.56462-5895936-1
Depends: libc, miniupnpd
Source: /home/lede/feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 3602
Filename: luci-app-upnp_git-22.107.56462-5895936-1_all.ipk
Size: 4407
SHA256sum: 2e3ec46484cef4b9302a0586530cccdf0c323e8b35266798de8d21be45f9a60f
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: /home/lede/feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 250738
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251684
SHA256sum: 3bb2e2a30045ab3ae201f8c5c93107d8cb00250fe6eda13ed04c6038ec246a10
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: /home/lede/feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2314
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3117
SHA256sum: fc34ed46e0a8bb79caf0af52a6735d13b3cbb0e277e8c1c2bfc3f9fbe41249f9
Description:  LuCI support for KMS

Package: luci-app-vnstat
Version: git-22.107.56462-5895936-1
Depends: libc, vnstat, vnstati
Source: /home/lede/feeds/luci/applications/luci-app-vnstat
SourceName: luci-app-vnstat
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2242
Filename: luci-app-vnstat_git-22.107.56462-5895936-1_all.ipk
Size: 3056
SHA256sum: 531b480d1a1dc51db7bfa77ab03ea856868e3db39f81fccc9c60f2398dffe022
Description:  LuCI Support for VnStat

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: /home/lede/feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2893
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3682
SHA256sum: 70713c79cbbe413acad03c891ff16cb7a975d3fbaeaca24f87d565e1e1d3bc15
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-22.107.56462-5895936-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: /home/lede/feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2423
Filename: luci-app-wireguard_git-22.107.56462-5895936-1_all.ipk
Size: 3205
SHA256sum: 5698df07c568feb4177503b3bec69d9624baea3a9dd0a9445c5884fd9fb76cf1
Description:  WireGuard Status

Package: luci-app-wol
Version: git-22.107.56462-5895936-1
Depends: libc, etherwake, wol
Source: /home/lede/feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 1454
Filename: luci-app-wol_git-22.107.56462-5895936-1_all.ipk
Size: 2217
SHA256sum: c19cd0001de094cf07ed2c0bb30e583d3c1b4b62bee7a047450d35713c3c3fd2
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: /home/lede/feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9791
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10698
SHA256sum: 8da7ad67cde23c022ded43ef090b77cca971494f1a5655bf250908cdd81e2a62
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: /home/lede/feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 3454
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4228
SHA256sum: 16ea01fd9a34ee8a66c2fcbaa372214ac4a3d5434dc3ad41421cf60a8e6803c5
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.107.56462-5895936-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: /home/lede/feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648808080
Architecture: x86_64
Installed-Size: 124370
Filename: luci-base_git-22.107.56462-5895936-1_x86_64.ipk
Size: 125403
SHA256sum: c2458355e6b1b4d56654d5d52a05c6f944228b73dcd97ae86c0b9fb92b2832b5
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.107.56462-5895936-1
Depends: libc, luci-base
Source: /home/lede/feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-22.107.56462-5895936-1_all.ipk
Size: 817
SHA256sum: 58ab384797fd7e2e35018ec7a5fa5cc7e10e51c96514d876dec3aec2fc22fda8
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: /home/lede/feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 907
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1756
SHA256sum: 8f0478873aa9e1b300e1a9ba61bb54d1c1f62ab6173d2c8b11b2e01a60b5b09a
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-75
Depends: libc, luci-app-adbyby-plus
Source: /home/lede/feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2565
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-75_all.ipk
Size: 3429
SHA256sum: ef5fa2a00f0b27e0606a90ea408546f89d52c343a7c769cfb74599cad8366433
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliyundrive-webdav-zh-cn
Version: 1.3.1-1
Depends: libc, luci-app-aliyundrive-webdav
Source: /home/lede/feeds/luci/applications/luci-app-aliyundrive-webdav
SourceName: luci-i18n-aliyundrive-webdav-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1649140978
Maintainer: messense <messense@icloud.com>
Architecture: all
Installed-Size: 1424
Filename: luci-i18n-aliyundrive-webdav-zh-cn_1.3.1-1_all.ipk
Size: 2329
SHA256sum: 0a22461d2cc6bae13df9b1daad360acf5ebf38474f0444d1bb8152f3f4b1d50d
Description:  Translation for luci-app-aliyundrive-webdav - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: /home/lede/feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2152
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3055
SHA256sum: 026fbf75975864ad5012909c8c0bea6dc2cd9818155c67695e8fa530c39e662b
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: /home/lede/feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 620
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1460
SHA256sum: 99e78db651ece75b8f4953a896e561409f7d7f6ac8cd05043ad52c94f7124c63
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: /home/lede/feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1404
SHA256sum: e19861fa27f576ccdff743f8d606e91a1d649ed9cda97d361c50edfcc5dc05f0
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-base
Source: /home/lede/feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648808080
Architecture: all
Installed-Size: 29859
Filename: luci-i18n-base-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 30764
SHA256sum: b1758ce5f29ce7deac7d75d7f2d7e8f015c94ab26c4aa02e8bf7cde3d736fadd
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-proto-bonding
Source: /home/lede/feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3984
Filename: luci-i18n-bonding-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 4851
SHA256sum: 43db02d3891aa64bcbf28ac2a37ea033ed51538097a19e092b12f0b4a879dce3
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: /home/lede/feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7702
SHA256sum: e03341a1b1bee8391f4fe3004c8e41f272cb0e83ca442f0b09fc00286368a5ca
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-2
Depends: libc, luci-app-diskman
Source: /home/lede/feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2223
Filename: luci-i18n-diskman-zh-cn_v0.2.11-2_all.ipk
Size: 3131
SHA256sum: ce77bd9154321975435e91b17db3f57b47af08c5d41145e8a9f5fec1cc0a14ca
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Source: /home/lede/feeds/luci/applications/luci-app-docker
SourceName: luci-i18n-docker-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 921
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1775
SHA256sum: 029ca65942dc1a54dbcf42c4db9fb53d1c8944167c0296aab55c14d456b3e454
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.25-1
Depends: libc, luci-app-dockerman
Source: /home/lede/feeds/luci/applications/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 5798
Filename: luci-i18n-dockerman-zh-cn_v0.5.25-1_all.ipk
Size: 6669
SHA256sum: 6e7073d51dfbef1ef869955811e57b1ea96ae1a5c33f5855dd8a3314992e586c
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: /home/lede/feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 868
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1721
SHA256sum: a36d7ce2a9b34314ae49f93d23f496fa137e1d649214b8c63d1b553b87afad10
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-firewall
Source: /home/lede/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 5501
SHA256sum: f90ab37587e36a990ab499b86e2fe9883ad255dbaa6ba6b82a6d1b4aaa781df8
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-hd-idle
Source: /home/lede/feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 1510
SHA256sum: 747d86e1e838bb43ed32a750bc3a6215f534c7ecf54dd15836cc92f067b9f827
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: /home/lede/feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 854
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1710
SHA256sum: a201abdef0b70dd6e770e1c84e7fc6abaf1b27970d73fcbc48c5293ad64fee50
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-mwan3
Source: /home/lede/feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4837
Filename: luci-i18n-mwan3-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 5748
SHA256sum: 25978710ad8a697ec7d95095e4d36c0cfb398677e6697d94e1c3b49ffb8c28a2
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: /home/lede/feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 420
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1255
SHA256sum: c0b1f1a5453da8c807e254e78ee98ef71583648ecffb7bee76b94bd81cd1e979
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-nlbwmon
Source: /home/lede/feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 3779
Filename: luci-i18n-nlbwmon-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 4621
SHA256sum: 81769132626b874ab4817eff4f57e6897e52f8a1e425799de1cc4c5e1de0ae9b
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: /home/lede/feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1264
SHA256sum: f1e094a42bf0700e010429ba8fa7b3bfafb10a700fd327a397db4c71f2060a93
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-2
Depends: libc, luci-app-rclone
Source: /home/lede/feeds/luci/applications/luci-app-rclone
SourceName: luci-i18n-rclone-zh-cn
License: GPLv3.0+
Section: luci
SourceDateEpoch: 1646829502
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1258
Filename: luci-i18n-rclone-zh-cn_1.4.1-2_all.ipk
Size: 2158
SHA256sum: 2d483f170192c97e0eb232a8f8f9c810f4c1b75428d1e6a3891b5062ee228c8f
Description:  Translation for luci-app-rclone - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-samba4
Source: /home/lede/feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-samba4-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 2328
SHA256sum: c53cef0daa596f684087cb87d0e826933c8ddc3ae9d1b69763655ec5bf493f11
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: /home/lede/feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 422
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1259
SHA256sum: 1dd9118c3f8070e4f47576a02128a4788be7e8248eae7e997be0ebcc88cfc088
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-turboacc
Source: /home/lede/feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1465
Filename: luci-i18n-turboacc-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 2402
SHA256sum: 1a9c374e6d2b52ddb29c60158d746267b24a0934550544abb46567cc96c2e262
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: /home/lede/feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648353949
Maintainer: lean
Architecture: all
Installed-Size: 529
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1403
SHA256sum: de98824c38e66d99aa9335fdf7215e8fea435bcf88416385cbdd5c542320ec31
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-upnp
Source: /home/lede/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-upnp-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 2486
SHA256sum: f1e5d81c38b1c972f1fa8804a77ce64f26bef545aa00140d5c38c5ce9f1a169e
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: /home/lede/feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 593
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1445
SHA256sum: 9f4e3b46a378760251b53cb009e960a53f080eb34e460139c48b31326d6eac35
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: /home/lede/feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1610
SHA256sum: 14769f03287466557ea4e0bf84d47b5ebec089e02c58456d03ba806be606dd2c
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vnstat-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-vnstat
Source: /home/lede/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 850
Filename: luci-i18n-vnstat-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 1723
SHA256sum: 34515e10625f36a36e0a0de1baa1abb72627c46c139f85e892aa9db632a10853
Description:  Translation for luci-app-vnstat - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: /home/lede/feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3071
SHA256sum: 0c84c3b4a6ce9cf33b4b6497576d17ed07802316879bf2f0ba4cba606e42218e
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-wireguard
Source: /home/lede/feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 920
Filename: luci-i18n-wireguard-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 1820
SHA256sum: b57055f65e8822ab5a9b2760b22654106cc68f5cdb4fa1784b9c12222b60eafb
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.107.56462-5895936-1
Depends: libc, luci-app-wol
Source: /home/lede/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-22.107.56462-5895936-1_all.ipk
Size: 1735
SHA256sum: 8f7c32f6abc4fbf99d8a409a6e55d14f6bcfe0e8618c957da8855b93a58b1d7d
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: /home/lede/feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2332
SHA256sum: e4fe62a2a4f0449ed2ae4489e431b09782b6df95860e02748e0f56f6c97c107d
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: /home/lede/feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 824
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1677
SHA256sum: 2ceddcec5f60d1db725e80059cf170e6232bc926b18e418da4a4e4f5ea576c20
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
Source: /home/lede/feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1646829502
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3784
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4587
SHA256sum: cd71a033bc96cb8f19ed82f765ce146129f1112ee623baab207a90ae6795688d
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: /home/lede/feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 2345
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3031
SHA256sum: d00778dbc5d601897409301aea4ea400a24a85a0234a90fd96847d120e6b2374
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.107.56462-5895936-1
Depends: libc, liblua5.1.5, libnl-tiny1
Source: /home/lede/feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Architecture: x86_64
Installed-Size: 10169
Filename: luci-lib-ip_git-22.107.56462-5895936-1_x86_64.ipk
Size: 10921
SHA256sum: 245a1c3c6b3cba1fc34ce38883c7be1d4a0e6b5567acccba39c172de0557933e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.107.56462-5895936-1
Depends: libc, liblua5.1.5, libjson-c5
Source: /home/lede/feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1646829502
Architecture: x86_64
Installed-Size: 4006
Filename: luci-lib-jsonc_git-22.107.56462-5895936-1_x86_64.ipk
Size: 4707
SHA256sum: 5851a0c6e05c774afaccfb3376cfb53535ad7e5ff555fb094c058417c54dd6ba
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.107.56462-5895936-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: /home/lede/feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Architecture: x86_64
Installed-Size: 32887
Filename: luci-lib-nixio_git-22.107.56462-5895936-1_x86_64.ipk
Size: 33660
SHA256sum: 238a751885a8fcacfb76af535d2b23a4da157c093bbf9781de79e7d663f610d7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.107.56462-5895936-1
Depends: libc, luci-base
Source: /home/lede/feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648233572
Architecture: x86_64
Installed-Size: 81217
Filename: luci-mod-admin-full_git-22.107.56462-5895936-1_x86_64.ipk
Size: 82182
SHA256sum: 4cc77bd52a0d167e1b31b88cc26c7f7ea761421744721ed16a66ed83610f63ce
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.107.56462-5895936-1
Depends: libc, luci-base
Source: /home/lede/feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 11684
Filename: luci-newapi_git-22.107.56462-5895936-1_all.ipk
Size: 12482
SHA256sum: d6908a8afb02137185db1df49f72ccc2cd4149e7d057e317bbcbc016835d19f1
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-22.107.56462-5895936-1
Depends: libc, proto-bonding
Source: /home/lede/feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4784
Filename: luci-proto-bonding_git-22.107.56462-5895936-1_all.ipk
Size: 5542
SHA256sum: e74d77c3866818a31cbf9e52b27dc77804795a01786a3ed1c499cb8962715d9a
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ppp
Version: git-22.107.56462-5895936-1
Depends: libc
Source: /home/lede/feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 3106
Filename: luci-proto-ppp_git-22.107.56462-5895936-1_all.ipk
Size: 3829
SHA256sum: 1668267007909b9caf7f980a060b34d1b3a847b79bf2ff84d94ecfb4c33bd44e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.107.56462-5895936-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: /home/lede/feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1646829502
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1995
Filename: luci-proto-wireguard_git-22.107.56462-5895936-1_all.ipk
Size: 2756
SHA256sum: 2e1ce81ef6252a6bd47ab2a963bc68afa0db029e705224fa263ed3f4cbd99b83
Description:  Support for WireGuard VPN

Package: luci
Version: git-22.107.56462-5895936-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: /home/lede/feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1646829502
Architecture: all
Installed-Size: 105
Filename: luci_git-22.107.56462-5895936-1_all.ipk
Size: 926
SHA256sum: d0f33e3dbc0daec0f12d7069da0f30bba5e4a8496d4827bf0c973635cf0977eb
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210603
Source: /home/lede/feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1646829502
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3861
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4713
SHA256sum: 4a798aed4de472594df4072787d0ff1086028db4b43d3b9ec1225bd0d6dab1f4
Description:  Provides rapid mass reverse DNS lookup functionality.

