Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2487
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3209
SHA256sum: 3e0ebe791116833054995fc653cbb59532eee1e0afcd6c43ea3d2ff6132f2ac1
Description:  libmaxminddb bindings for lua

Package: luci-app-adguardhome
Version: git-22.108.31735-ddc79fb-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 88946
Filename: luci-app-adguardhome_git-22.108.31735-ddc79fb-1_all.ipk
Size: 90134
SHA256sum: f2d22df1e05d5315f16f2cbc065c49febf918b68b80bea649932a6e1cbbf3e8d
Description:  LuCI support for AdGuardHome

Package: luci-app-argonne-config
Version: 0.11-20211220
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3628
Filename: luci-app-argonne-config_0.11-20211220_all.ipk
Size: 4472
SHA256sum: 6f70f19c29038d600be4925482c34252166cd60ced1d95116bc58ca95811ac1a
Description:  LuCI page for Argonne Config

Package: luci-app-ssr-plus
Version: 185-2
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, curl, xray-core
Section: luci
Architecture: all
Installed-Size: 194475
Filename: luci-app-ssr-plus_185-2_all.ipk
Size: 194640
SHA256sum: 78f1e9c9a87e908a746a3b2c38372c74041939fdb06a4ae50c98901c403c1e2e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-store
Version: 0.1.8-8
Depends: libc, curl, opkg, luci-base, tar, coreutils, coreutils-stat, libuci-lua, mount-utils
Section: luci
Architecture: all
Installed-Size: 84639
Filename: luci-app-store_0.1.8-8_all.ipk
Size: 85620
SHA256sum: b6c1f700ac45a5598229d895bb9a58fd9a1f42a8b7c52f26219ec6a2e955639c
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-unblockneteasemusic
Version: 2.12-3
Depends: libc, busybox, dnsmasq-full, ipset, jsonfilter, node, uclient-fetch
Section: luci
Architecture: all
Installed-Size: 12672
Filename: luci-app-unblockneteasemusic_2.12-3_all.ipk
Size: 13559
SHA256sum: 9c59eb77ce9e8fa1396a89f71e8422791314de51bf89ee8db568b6c03b391681
Description:  LuCI support for UnblockNeteaseMusic

Package: luci-app-vssr
Version: 1.23-20220108
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server
Section: luci
Architecture: all
Installed-Size: 4837354
Filename: luci-app-vssr_1.23-20220108_all.ipk
Size: 4644498
SHA256sum: ea5a921d645a55f856a424aaf8ffa8796d060aba923625cde225adf3ac9b16c9
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-i18n-adguardhome-zh-cn
Version: git-22.108.31735-ddc79fb-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2554
Filename: luci-i18n-adguardhome-zh-cn_git-22.108.31735-ddc79fb-1_all.ipk
Size: 3465
SHA256sum: 54f2180e25dbb7cdca16d0c79545428aed7d0ed177cdd360a825e666e9a7f564
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-argonne-config-zh-cn
Version: 0.11-20211220
Depends: libc, luci-app-argonne-config
Section: luci
Architecture: all
Installed-Size: 1590
Filename: luci-i18n-argonne-config-zh-cn_0.11-20211220_all.ipk
Size: 2481
SHA256sum: fa65638410bfffc8a0c3d9129658874fb5f07392193ce906fc7b5998c0cf4987
Description:  Translation for luci-app-argonne-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 185-2
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 6550
Filename: luci-i18n-ssr-plus-zh-cn_185-2_all.ipk
Size: 7422
SHA256sum: aea751500f7e165712ff4744c3252d1f8ce57e7b67f8bc790da701c45021b715
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-vssr-zh-cn
Version: 1.23-20220108
Depends: libc, luci-app-vssr
Section: luci
Architecture: all
Installed-Size: 6084
Filename: luci-i18n-vssr-zh-cn_1.23-20220108_all.ipk
Size: 6921
SHA256sum: c91c0796bf39bed5895cce3b845be5d26aeafed9ba330d2faf832a868de4c881
Description:  Translation for luci-app-vssr - 简体中文 (Simplified Chinese)

Package: luci-theme-argonne
Version: 1.7.2-20211009
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415482
Filename: luci-theme-argonne_1.7.2-20211009_all.ipk
Size: 416253
SHA256sum: fb8220b347670e851e8212d1c0d870fbf85e349c64441876eabc7ef1919ef7aa
Description:  Argonne kenzo

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3567
Filename: tcping_0.3-1_x86_64.ipk
Size: 4291
SHA256sum: 4613d380a24f467f93cf2e6be0920f548979c402dbc6ac6e8da33f6148f93df4
Description:  tcping measures the latency of a tcp-connection

