Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401262
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402033
SHA256sum: fc1dad07f214e6fc44d665a4bca88a10713f89dab897607cb8eecad17c3786bd
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: autocore-x86
Version: 1-42
Depends: libc, bc, lm-sensors, ethtool
Section: opt
Architecture: x86_64
Installed-Size: 8006
Filename: autocore-x86_1-42_x86_64.ipk
Size: 8763
SHA256sum: beb022fac168bcafb6dd0f8de2fefc91f717a6fcdef87303fcfcfe35ff0fd129
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, ntfs3-mount
Section: opt
Architecture: x86_64
Installed-Size: 717
Filename: automount_1-38_x86_64.ipk
Size: 1482
SHA256sum: 9b017acf929f892d42d980a634d93322d7a4e471f5f7c357d0cf3226ad0def8f
Description:  A usb autoconfig hotplug script.

Package: blkid
Version: 2.37.3-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 42845
Filename: blkid_2.37.3-2_x86_64.ipk
Size: 43697
SHA256sum: 3528667e7fb69f1376c5f81eff774c2d202bb6a4e625003c65a11ced1f727334
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 705229
Filename: bnx2-firmware_20220411-1_x86_64.ipk
Size: 705387
SHA256sum: f0225fa6a061a9b2f3f16a6f9f9e2c0fee760d6b5ece0faa1f1fc0749b21cc6e
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 9778833
Filename: bnx2x-firmware_20220411-1_x86_64.ipk
Size: 9745322
SHA256sum: 4ed2ae5193ecdad89ed9f8ff7e94160dc384f9b1235a2acc3356d03ffc2958f7
Description:  =QLogic 5771x/578xx firmware

Package: busybox
Version: 1.35.0-4
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 232393
Filename: busybox_1.35.0-4_x86_64.ipk
Size: 233376
SHA256sum: 689f2f4b93ae86e8491f6911f24018fd6d2417ce9448c34e274dc6a4c9c56107
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 11647
Filename: bzip2_1.0.8-1_x86_64.ipk
Size: 12478
SHA256sum: 74eb232e0446ac19e11c31725b8e2286e54b4d954ea62d07b18c4949cdbcb820
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115933
Filename: ca-bundle_20210119-1_all.ipk
Size: 116742
SHA256sum: c1289cca76cfb64a9b8d0fca84164da5c5aa7ac6d2d71fe6a9028c2512a6047a
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125665
Filename: ca-certificates_20210119-1_all.ipk
Size: 126350
SHA256sum: 3954ece6032ff538e7bbf632b2b4e74bc87bf8ee52049a79360cb69be9e2145d
Description:  System CA certificates

Package: cfdisk
Version: 2.37.3-2
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35583
Filename: cfdisk_2.37.3-2_x86_64.ipk
Size: 36454
SHA256sum: 34cb5397e527e337ee773a9fc291bdccf952c64fab1cd0049f5636d31e8eef78
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3728
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4817
SHA256sum: 0b37aa75f7394dc2597c86d4dccfcac74fdad260a9a546f5445006387a77ec5c
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2589
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3700
SHA256sum: 6d894e09ffd56f3364d9a4062ba28b00b7f5cb661ce6f6daa1a2b40568f8f551
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-28
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1986
Filename: default-settings_2-28_all.ipk
Size: 2731
SHA256sum: efcd6cb3e2b15e45b2c4524043887303e6f71fc3e67dfeef385252e6154b33cf
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.86-10
Depends: libc, libubus20210603, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 140408
Filename: dnsmasq-full_2.86-10_x86_64.ipk
Size: 141284
SHA256sum: 70a70cc8818ae55111b592db667d3e503f7fe5f4a06984ffcca6bbc930c8b6ff
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184524
Filename: e2fsprogs_1.46.5-1_x86_64.ipk
Size: 185312
SHA256sum: fafab7316a160e09b2b4b31a27e9ac494a99962f0d0e5e72281d53c5f8bb5df0
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.16-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 40479
Filename: ethtool_5.16-1_x86_64.ipk
Size: 41344
SHA256sum: 02cfc4dab38a380efcb567c1e1307bae76cbeeab6a01f9d1f9b42709a6b44f8c
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.37.3-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 51820
Filename: fdisk_2.37.3-2_x86_64.ipk
Size: 52688
SHA256sum: c021d55652c2c6a8c1e7b0c9c49bcf8589c9c2d68e5bfb1b37425cd016b9581f
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-1
Depends: libc, libubox20210516, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50845
Filename: firewall_2022-02-17-4cd7d4f3-1_x86_64.ipk
Size: 51785
SHA256sum: 908a73577e78a504898b6a5f06b7f9ef176f821945d0e7a673fc7645f261cee8
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1522
Filename: getrandom_2020-10-25-9ef88681-2_x86_64.ipk
Size: 2286
SHA256sum: 6ce1efdf77015c398915a876632b2636b9c9f39f9348cf8ee92ae9f1c2fc4404
Description:  OpenWrt getrandom system helper

Package: i915-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 6304282
Filename: i915-firmware_20220411-1_x86_64.ipk
Size: 6282835
SHA256sum: 9f4c10d6263233e35baab29fc413789b54b924abc6e74eaa2e4b12238bf1073e
Description:  Intel GPU firmware

Package: ip-full
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libbpf0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 208733
Filename: ip-full_5.15.0-1_x86_64.ipk
Size: 209585
SHA256sum: dbacd027bf3f304f004edbf886d025c0dabd6d085e7ed342ece43af21628792d
Description:  Routing control utility (full)

Package: ipset
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1378
Filename: ipset_7.15-1_x86_64.ipk
Size: 2139
SHA256sum: a022a9ed0a8ade735cab69f33f51477690394e5da55694b3f43e478d9ef534c6
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2481
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_x86_64.ipk
Size: 3261
SHA256sum: 72a38a805c3f92e00adf9a051a0c066787c5426621943db8f3cc7127742c5a08
Description:  FULLCONENAT iptables extension

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9752
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10525
SHA256sum: 75079fffaadb45ba3026e72750796f2e86774de94190b5edee81396f7e14daea
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.37.3-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 130961
Filename: libblkid1_2.37.3-2_x86_64.ipk
Size: 132008
SHA256sum: f2672c8a1ebde2ac91f860b655fd0c8922e9684deaa586b6852635076c2e079f
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libbpf0
Version: 5.11.16-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 92453
Filename: libbpf0_5.11.16-1_x86_64.ipk
Size: 93325
SHA256sum: 2e771f952b58624109a24786951a76a167ccf08ce7477eed464750606be1a75c
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24144
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24963
SHA256sum: 8ebbc768232c11c6ab2e5fb00252d152be60906a06b5804ef3747fe9405d205c
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 15116
Filename: libcap_2.63-1_x86_64.ipk
Size: 15816
SHA256sum: 605da9861226bbddc4986b9f61feb934f41335bae9976b5e666ba86f843e0f53
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4082
Filename: libcomerr0_1.46.5-1_x86_64.ipk
Size: 4878
SHA256sum: 8f511def318198cfbd64b695436c2fb1806007bbe6f9becf596e90c58df3cf4c
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 39823
Filename: libelf1_0.186-1_x86_64.ipk
Size: 40717
SHA256sum: dcdb40959d4f36b727e47348e812df14d9006d4264f0dcbe089f3c0752212f30
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178995
Filename: libext2fs2_1.46.5-1_x86_64.ipk
Size: 179501
SHA256sum: 11bbee25d06a041844b60b36110161de1b5fde3ae416f6b5ef5c4215146be953
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: x86_64
Installed-Size: 40979
Filename: libf2fs6_1.14.0-1_x86_64.ipk
Size: 41762
SHA256sum: 73194444d4ae969468ba965a55e2049f0c17bf89adb93a70315a46a429fdb18a
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.37.3-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 166119
Filename: libfdisk1_2.37.3-2_x86_64.ipk
Size: 166945
SHA256sum: 12aea33b30394a89c06a68bb7b34b968121da6a191bccafd4ba229cdc257062d
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213426
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214259
SHA256sum: 17adbe499cb419d7de28ce12a9813e69d9dda5482471fe8836bff210eace731a
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: x86_64
Installed-Size: 49630
Filename: libipset13_7.15-1_x86_64.ipk
Size: 50139
SHA256sum: 6b99dce3526a9297a7cd2d8e48c455f0931a823d6ab923396fb28b1ff708f229
Description:  IPset administration utility

Package: libmbedtls12
Version: 2.28.0-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 232054
Filename: libmbedtls12_2.28.0-2_x86_64.ipk
Size: 232889
SHA256sum: 8e09a8b77ad8e72296608ad14105cb587c43c9ae08c97ab13f1c50300f2e3daf
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 6881
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8147
SHA256sum: 5cdb8a712bc71bf1353b7977f5a54873c807e9a3240b34ad51a8d193fbdfad25
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.37.3-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 145565
Filename: libmount1_2.37.3-2_x86_64.ipk
Size: 146407
SHA256sum: 1f3d4b80af3e46df0a185a81f98050eb76f9ded481b6555c11c9a8e80a9332b0
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: x86_64
Installed-Size: 179543
Filename: libncurses6_6.3-1_x86_64.ipk
Size: 179294
SHA256sum: 6cd01bfab85d110de6366c79d45da6992a78d492cb3a8b18d49c0a14b6d736d8
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.7.3-6
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: x86_64
Installed-Size: 323385
Filename: libnettle8_3.7.3-6_x86_64.ipk
Size: 323421
SHA256sum: 4131abb43e934a93c99b7e81e0f7a8e0200e7131aa36b665594940c3f9ca31f7
Description:  GNU crypto library

Package: libopenssl-conf
Version: 1.1.1n-2
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5181
Filename: libopenssl-conf_1.1.1n-2_x86_64.ipk
Size: 6172
SHA256sum: 22cc4f8aadb771dc0a8e8029c74d1a9e07114f7f73eccad5b1478c243ec4ba5d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1n-2
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1538161
Filename: libopenssl1.1_1.1.1n-2_x86_64.ipk
Size: 1531308
SHA256sum: 32bc7d2d8d02bfb001bfd734079c4b0bef95a08c498be74408fcd1216a7318dd
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 142441
Filename: libpcre_8.44-4_x86_64.ipk
Size: 143338
SHA256sum: 86702694da981d3c4008b4657218dc4c8eeba91e966222bf900f9e6e0712ac6b
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 18864
Filename: libpopt0_1.16-2_x86_64.ipk
Size: 19559
SHA256sum: 15fa94b2fa8e4cab976263470e2c5381d3da5ac7021630034340da779403cf85
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 133884
Filename: libreadline8_8.1-1_x86_64.ipk
Size: 133877
SHA256sum: bb7509187146fa354bd059d2b98ab749147cc6fd41cc7006932031161b69d976
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37.3-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 87336
Filename: libsmartcols1_2.37.3-2_x86_64.ipk
Size: 88204
SHA256sum: 717da3b4dffc266c81b12daae56c42634992292ec9515cacac993b4c11183530
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8781
Filename: libss2_1.46.5-1_x86_64.ipk
Size: 9574
SHA256sum: 89264f76d502cfa6ef1c361637504e834bf34671e01443c70abe4be46f602861
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 13784
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14592
SHA256sum: ffc9fca43972f93c5ff67116ee131d3a2a921c7ebbbba678e26a39d06e1ef6fe
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 10585
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11336
SHA256sum: a0d4db36f833f0e5f70b00c4c10a18c8b575ccb0e4a3ddcc9fae29adfd2d45e1
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.24-5
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
Architecture: x86_64
Installed-Size: 32321
Filename: libusb-1.0-0_1.0.24-5_x86_64.ipk
Size: 33151
SHA256sum: 09d5bf2d9bcc95885e20a2543792da788f00382e79c2ef2c73aacb21cabcd43f
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 4661
Filename: libustream-openssl20201210_2022-01-16-868fd881-1_x86_64.ipk
Size: 5434
SHA256sum: 302bc927801795f2ebd6d7179799c500fe2b8aa6d26349a3c06986b7aa48c1d3
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.37.3-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11408
Filename: libuuid1_2.37.3-2_x86_64.ipk
Size: 12395
SHA256sum: 0a7759b09674cdb7a96c3df168204aadd0f439bf173e632142081583b4a11b81
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210603, libblobmsg-json20210516
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10037
Filename: logd_2020-10-25-9ef88681-2_x86_64.ipk
Size: 10852
SHA256sum: 91efc85d43ed661b537aa7790f37d2f5a59f949997fbc7e25ab0c9fd96e3bac7
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.37.3-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 61712
Filename: lsblk_2.37.3-2_x86_64.ipk
Size: 62633
SHA256sum: fc0e2aa612a160cadf68f03ab348dc870fa041e28d1f85920b778001857c4d48
Description:  lsblk lists information about all or the specified block devices

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 14588
Filename: mkf2fs_1.14.0-1_x86_64.ipk
Size: 15383
SHA256sum: 6e0852a2d77a6756ebf8cbacdbb5658196c57534dff69874f8040b641032f202
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.37.3-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 48716
Filename: mount-utils_2.37.3-2_x86_64.ipk
Size: 49563
SHA256sum: 0f506efeb8d1c62aaf0e39208dc6a750b506842946270f5bbd96758b6aef3691
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210603, ubus, ubusd, jshn, libubox20210516
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 94374
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95286
SHA256sum: 67cdb30ed70634d958cc20587bbf8136f6dbc98c9cd751f5c3d6b3ee24d0e1f6
Description:  OpenWrt Network Interface Configuration Daemon

Package: ntfs3-mount
Version: 2
Depends: libc, kmod-fs-ntfs3
Section: utils
Architecture: all
Installed-Size: 201
Filename: ntfs3-mount_2_all.ipk
Size: 893
SHA256sum: a384369bbebdf0b0fc0899120bff510662074a7fa1193d27d12d241ccee4bcc7
Description:  NTFS mount script for Paragon NTFS3 driver

Package: openssl-util
Version: 1.1.1n-2
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 269180
Filename: openssl-util_1.1.1n-2_x86_64.ipk
Size: 268477
SHA256sum: 13e5f97c132315681102ef26294de020e9c12d66b376f35118ad57a9e7d70250
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 317
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1106
SHA256sum: 5f50167743c2c92d20518b97e35e588885d7a8f13e3797afe99e6aad4f808cc0
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-4
Depends: libc, uclient-fetch, libpthread, libubox20210516
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 73537
Filename: opkg_2021-06-13-1bf042dd-4_x86_64.ipk
Size: 74625
SHA256sum: 1f1ad446fc7af40044d4a4570a6a26fe28b08b3dfb78bbe6e52a32bbd2188f09
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.37.3-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 48152
Filename: partx-utils_2.37.3-2_x86_64.ipk
Size: 49002
SHA256sum: aa0e84d0d66c61c40b85296d99bcc8a09557b46d8b7f737883300399b67db1f0
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10531
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11325
SHA256sum: 3396f62c010a3bbeb96a9352c52e8125da0d9effdd8b6bba6a14ad8a5c4bf8b7
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 128195
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 129107
SHA256sum: 4c8a8680c2d5c8aff75d9103adc0b319126502cb16bbb5415af209f656ad1939
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-08-13-9f233f55-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210603, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 54744
Filename: procd_2021-08-13-9f233f55-1_x86_64.ipk
Size: 55539
SHA256sum: 6f9096cfbef2dda30b9b48ba682c2fb6e81bbd757ae501b9fa2c990116cff81d
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1630
Filename: resolveip_2_x86_64.ipk
Size: 2527
SHA256sum: 70d3e83ff7b88f1aeccabb9075b723b390a31e781ea7f23aed1a1fed72c0c033
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210603, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 24809
Filename: rpcd_2021-07-13-1fa35765-1_x86_64.ipk
Size: 25687
SHA256sum: bd35df814049621f850321654ff4d42c8b26b4aa1fccc02d5cfcbdde34a9b60d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: x86_64
Installed-Size: 1999
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2737
SHA256sum: e1e54875f82902ffa3aedc95c46cca276443daaf4049ecbd83a3dba6b4c2d079
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 8635
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9500
SHA256sum: 655c52fc7395bb5f8aff6d368a2c54cc054380d13e07e5c19898e143e83af931
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 7289
Filename: terminfo_6.3-1_x86_64.ipk
Size: 8010
SHA256sum: 4cf407c3c023a908d7238bccab294f393aa920034fb9482a962d4d820b220619
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210603, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 15924
Filename: ubox_2020-10-25-9ef88681-2_x86_64.ipk
Size: 16706
SHA256sum: 387fda3f81e8ffae2b881dd17edc09f3fc626d13c529c5caed3862b8d4405ab3
Description:  OpenWrt system helper toolbox

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7153
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7957
SHA256sum: 292ce62028d20861088c710a1a80e722e1f4a6d1337c812a5b1b5c14103e2970
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-02-07-2f8b1360-1
Depends: libc, uhttpd, libubus20210603, libblobmsg-json20210516
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 8111
Filename: uhttpd-mod-ubus_2022-02-07-2f8b1360-1_x86_64.ipk
Size: 8971
SHA256sum: 1e75c2042c1a450de65689dabf199203e342514ae862d6e0558e426cd43c619b
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-02-07-2f8b1360-1
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28989
Filename: uhttpd_2022-02-07-2f8b1360-1_x86_64.ipk
Size: 29878
SHA256sum: adb2533de0f16126de154c3bffcf2e0e9352f11086a9fbc2037d07dd552d626a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 833
Filename: urandom-seed_3_x86_64.ipk
Size: 1567
SHA256sum: 22e7b4318419dd232521fba343e2b84723087ae6befd3d2a481958b444ab2e43
Description:  /etc/urandom.seed handling for OpenWrt

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11408
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12160
SHA256sum: ed330649f15c21f4fa76253e9d542ea46e11c14fc0e540443b5915855b57f3e5
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 46042
Filename: vsftpd-alt_3.0.5-1_x86_64.ipk
Size: 46892
SHA256sum: 700aa624cadf0cc1681e81903d543b0fba8ca08d9a094a9915a2edb32d63f1b4
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26664
Filename: wireguard-tools_1.0.20210914-2_x86_64.ipk
Size: 27783
SHA256sum: f4fd5b26e12263a0d1ee47be3f92235e0998de7d6e4b13674603fa36c926d90e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 9175
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9947
SHA256sum: d6482e3f6363fd568c1d32947db8826f346ad41e3d30f4a6e34a6a08822e066c
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 54954
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 55736
SHA256sum: d79db18ef25bf4f734d15c4b7f52d888799daa517fb4125c728a78a1f9ef63d0
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

