adbyby - 2.7-20200315
adguardhome - 0.107.6-1
aliyundrive-webdav - 1.3.1-1
appfilter - 5.0-1
aria2 - 1.36.0-1
ariang - 1.2.3-1
attr - 2.5.1-1
autocore-x86 - 1-42
automount - 1-38
avahi-dbus-daemon - 0.8-7
base-files - 51-r4465-5f81e2898
bash - 5.1.16-1
bc - 1.06.95-1
blkid - 2.37.3-2
block-mount - 2021-08-14-2e3aca29-1
bnx2-firmware - 20220411-1
bnx2x-firmware - 20220411-1
boost - 1.76.0-1
boost-date_time - 1.76.0-1
boost-program_options - 1.76.0-1
boost-system - 1.76.0-1
btrfs-progs - 5.16.1-1
busybox - 1.35.0-4
bzip2 - 1.0.8-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cfdisk - 2.37.3-2
cgroupfs-mount - 2020-06-26-05494281-2
containerd - 1.5.11-1
coremark - 2022-01-03-b24e397f-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
coreutils-stat - 9.0-2
curl - 7.82.0-2
dbus - 1.13.18-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
ddnsto - 0.3.0-2
default-settings - 2-28
dns2socks - 2.1-2
dnsmasq-full - 2.86-10
docker - 20.10.14-2
dockerd - 20.10.14-2
dropbear - 2022.82-1
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
ethtool - 5.16-1
fdisk - 2.37.3-2
firewall - 2022-02-17-4cd7d4f3-1
fstools - 2021-08-14-2e3aca29-1
fuse-utils - 2.9.9-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
grub2 - 2.06-1
grub2-efi - 2.06-1
hd-idle - 1.05-2
htop - 3.1.2-1
i915-firmware - 20220411-1
ip-full - 5.15.0-1
iperf3 - 3.11-1
ipset - 7.15-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iputils-arping - 20211215-1
jq - 1.6-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20210922-1
kcptun-config - 20210922-1
kernel - 5.15.34-1-0ec33db7fbe64db38a139c77df818c9e
kmod-8139cp - 5.15.34-1
kmod-8139too - 5.15.34-1
kmod-alx - 5.15.34-1
kmod-amazon-ena - 5.15.34-1
kmod-amd-xgbe - 5.15.34-1
kmod-asn1-decoder - 5.15.34-1
kmod-asn1-encoder - 5.15.34-1
kmod-bnx2 - 5.15.34-1
kmod-bnx2x - 5.15.34-1
kmod-bonding - 5.15.34-1
kmod-br-netfilter - 5.15.34-1
kmod-button-hotplug - 5.15.34-3
kmod-crypto-acompress - 5.15.34-1
kmod-crypto-aead - 5.15.34-1
kmod-crypto-arc4 - 5.15.34-1
kmod-crypto-authenc - 5.15.34-1
kmod-crypto-cbc - 5.15.34-1
kmod-crypto-crc32 - 5.15.34-1
kmod-crypto-crc32c - 5.15.34-1
kmod-crypto-deflate - 5.15.34-1
kmod-crypto-des - 5.15.34-1
kmod-crypto-ecb - 5.15.34-1
kmod-crypto-echainiv - 5.15.34-1
kmod-crypto-hash - 5.15.34-1
kmod-crypto-hmac - 5.15.34-1
kmod-crypto-lib-blake2s - 5.15.34-1
kmod-crypto-lib-chacha20 - 5.15.34-1
kmod-crypto-lib-chacha20poly1305 - 5.15.34-1
kmod-crypto-lib-curve25519 - 5.15.34-1
kmod-crypto-lib-poly1305 - 5.15.34-1
kmod-crypto-manager - 5.15.34-1
kmod-crypto-md5 - 5.15.34-1
kmod-crypto-null - 5.15.34-1
kmod-crypto-rng - 5.15.34-1
kmod-crypto-sha1 - 5.15.34-1
kmod-crypto-sha256 - 5.15.34-1
kmod-crypto-user - 5.15.34-1
kmod-cryptodev - 5.15.34+1.12-x86-1
kmod-dax - 5.15.34-1
kmod-dm - 5.15.34-1
kmod-dma-buf - 5.15.34-1
kmod-drm - 5.15.34-1
kmod-drm-i915 - 5.15.34-1
kmod-drm-kms-helper - 5.15.34-1
kmod-drm-ttm - 5.15.34-1
kmod-dummy - 5.15.34-1
kmod-e1000 - 5.15.34-1
kmod-e1000e - 5.15.34-1
kmod-fb - 5.15.34-1
kmod-fb-cfb-copyarea - 5.15.34-1
kmod-fb-cfb-fillrect - 5.15.34-1
kmod-fb-cfb-imgblt - 5.15.34-1
kmod-fb-sys-fops - 5.15.34-1
kmod-fb-sys-ram - 5.15.34-1
kmod-forcedeth - 5.15.34-1
kmod-fs-btrfs - 5.15.34-1
kmod-fs-exfat - 5.15.34-1
kmod-fs-ext4 - 5.15.34-1
kmod-fs-f2fs - 5.15.34-1
kmod-fs-ntfs3 - 5.15.34-1
kmod-fs-vfat - 5.15.34-1
kmod-fuse - 5.15.34-1
kmod-hid - 5.15.34-1
kmod-hid-generic - 5.15.34-1
kmod-hwmon-core - 5.15.34-1
kmod-i2c-algo-bit - 5.15.34-1
kmod-i2c-core - 5.15.34-1
kmod-i40e - 5.15.34-1
kmod-iavf - 5.15.34-1
kmod-igb - 5.15.34-1
kmod-igbvf - 5.15.34-1
kmod-igc - 5.15.34-1
kmod-ikconfig - 5.15.34-1
kmod-inet-diag - 5.15.34-1
kmod-input-core - 5.15.34-1
kmod-input-evdev - 5.15.34-1
kmod-ip6tables - 5.15.34-1
kmod-ipsec - 5.15.34-1
kmod-ipsec4 - 5.15.34-1
kmod-ipsec6 - 5.15.34-1
kmod-ipt-conntrack - 5.15.34-1
kmod-ipt-conntrack-extra - 5.15.34-1
kmod-ipt-core - 5.15.34-1
kmod-ipt-extra - 5.15.34-1
kmod-ipt-fullconenat - 5.15.34+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.15.34-1
kmod-ipt-iprange - 5.15.34-1
kmod-ipt-ipsec - 5.15.34-1
kmod-ipt-ipset - 5.15.34-1
kmod-ipt-nat - 5.15.34-1
kmod-ipt-offload - 5.15.34-1
kmod-ipt-raw - 5.15.34-1
kmod-ipt-tproxy - 5.15.34-1
kmod-iptunnel4 - 5.15.34-1
kmod-iptunnel6 - 5.15.34-1
kmod-ixgbe - 5.15.34-1
kmod-keys-encrypted - 5.15.34-1
kmod-keys-trusted - 5.15.34-1
kmod-lib-crc-ccitt - 5.15.34-1
kmod-lib-crc16 - 5.15.34-1
kmod-lib-crc32c - 5.15.34-1
kmod-lib-lzo - 5.15.34-1
kmod-lib-raid6 - 5.15.34-1
kmod-lib-textsearch - 5.15.34-1
kmod-lib-xor - 5.15.34-1
kmod-lib-zlib-deflate - 5.15.34-1
kmod-lib-zlib-inflate - 5.15.34-1
kmod-lib-zstd - 5.15.34-1
kmod-libphy - 5.15.34-1
kmod-macvlan - 5.15.34-1
kmod-mdio - 5.15.34-1
kmod-mdio-devres - 5.15.34-1
kmod-mii - 5.15.34-1
kmod-mlx4-core - 5.15.34-1
kmod-mlx5-core - 5.15.34-1
kmod-mmc - 5.15.34-1
kmod-mppe - 5.15.34-1
kmod-nf-conntrack - 5.15.34-1
kmod-nf-conntrack-netlink - 5.15.34-1
kmod-nf-conntrack6 - 5.15.34-1
kmod-nf-flow - 5.15.34-1
kmod-nf-ipt - 5.15.34-1
kmod-nf-ipt6 - 5.15.34-1
kmod-nf-ipvs - 5.15.34-1
kmod-nf-nat - 5.15.34-1
kmod-nf-nathelper - 5.15.34-1
kmod-nf-nathelper-extra - 5.15.34-1
kmod-nf-reject - 5.15.34-1
kmod-nf-reject6 - 5.15.34-1
kmod-nfnetlink - 5.15.34-1
kmod-nls-base - 5.15.34-1
kmod-nls-cp437 - 5.15.34-1
kmod-nls-iso8859-1 - 5.15.34-1
kmod-nls-utf8 - 5.15.34-1
kmod-oaf - 5.15.34+5.0-1
kmod-oid-registry - 5.15.34-1
kmod-pcnet32 - 5.15.34-1
kmod-ppp - 5.15.34-1
kmod-pppoe - 5.15.34-1
kmod-pppox - 5.15.34-1
kmod-pps - 5.15.34-1
kmod-ptp - 5.15.34-1
kmod-r8125 - 5.15.34+9.008.00-x86-1
kmod-r8168 - 5.15.34+8.049.02-x86
kmod-random-core - 5.15.34-1
kmod-scsi-core - 5.15.34-1
kmod-sdhci - 5.15.34-1
kmod-slhc - 5.15.34-1
kmod-tcp-bbr - 5.15.34-1
kmod-tpm - 5.15.34-1
kmod-tulip - 5.15.34-1
kmod-tun - 5.15.34-1
kmod-udptunnel4 - 5.15.34-1
kmod-udptunnel6 - 5.15.34-1
kmod-usb-core - 5.15.34-1
kmod-usb-hid - 5.15.34-1
kmod-usb-net - 5.15.34-1
kmod-usb-net-asix-ax88179 - 5.15.34-1
kmod-usb-net-rtl8150 - 5.15.34-1
kmod-usb-net-rtl8152-vendor - 5.15.34+2.15.20211119-x86-1
kmod-usb-storage - 5.15.34-1
kmod-usb-storage-extras - 5.15.34-1
kmod-usb-storage-uas - 5.15.34-1
kmod-veth - 5.15.34-1
kmod-via-velocity - 5.15.34-1
kmod-vmxnet3 - 5.15.34-1
kmod-wireguard - 5.15.34-1
libatomic1 - 8.4.0-3
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37.3-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-3
libcap - 2.63-1
libcares - 1.17.1-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.82.0-2
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-1
libdevmapper - 2.03.14-1
libelf1 - 0.186-1
libev - 4.33-1
libevdev - 1.12.0-1
libexpat - 2.4.6-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-1
libfdisk1 - 2.37.3-2
libffi - 3.3-2
libfuse1 - 2.9.9-1
libgcc1 - 8.4.0-3
libgd - 2.3.2-1
libgdbm - 1.19-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.4-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjpeg-turbo - 2.1.0-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkmod - 27-2
liblua5.1.5 - 5.1.5-9
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmaxminddb - 1.6.0-1
libmbedtls12 - 2.28.0-2
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.3-2
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnettle8 - 3.7.3-6
libnetwork - 2021-05-25-64b7a457-1
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1n-2
libopenssl1.1 - 1.1.1n-2
libpci - 3.7.0-2
libpcre - 8.44-4
libpng - 1.6.37-11
libpopt0 - 1.16-2
libpthread - 1.2.3-3
libpython3-3.9 - 3.9.12-1
libreadline8 - 8.1-1
librt - 1.2.3-3
libseccomp - 2.5.1-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.37.3-2
libsodium - 1.0.18-3
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.1-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.1-1
libudns - 0.4-1
liburing - 2.0-1
libusb-1.0-0 - 1.0.24-5
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-2
libuv1 - 1.44.1-1
libwebp - 1.2.1-1
libwebsockets-full - 4.1.6-1
libxtables12 - 1.8.7-1
libzstd - 1.5.2-1
linkease - 0.7.0-1
lm-sensors - 3.6.0-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.37.3-2
lua - 5.1.5-9
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-1
luasocket - 2019-04-21-733af884-1
luci - git-22.107.56462-5895936-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-75
luci-app-adguardhome - git-22.108.31735-ddc79fb-1
luci-app-aliyundrive-webdav - 1.3.1-1
luci-app-argonne-config - 0.11-20211220
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-ddnsto - 1.0.1-1
luci-app-diskman - v0.2.11-2
luci-app-docker - 1-12
luci-app-dockerman - v0.5.25-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.107.56462-5895936-1
luci-app-hd-idle - git-22.107.56462-5895936-1
luci-app-linkease - 2.1.1-2
luci-app-mwan3 - git-22.107.56462-5895936-1
luci-app-netdata - 1.0-3
luci-app-oaf - 5.0-1
luci-app-ramfree - 1.0-1
luci-app-rclone - 1.4.1-2
luci-app-samba4 - git-22.107.56462-5895936-1
luci-app-serverchan - 2.01.4-9
luci-app-store - 0.1.8-8
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-22.107.56462-5895936-1
luci-app-unblockneteasemusic - 2.12-3
luci-app-upnp - git-22.107.56462-5895936-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-6
luci-app-vnstat - git-22.107.56462-5895936-1
luci-app-vssr - 1.23-20220108
luci-app-wol - git-22.107.56462-5895936-1
luci-app-zerotier - 1.0-20
luci-base - git-22.107.56462-5895936-1
luci-compat - git-22.107.56462-5895936-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-adguardhome-zh-cn - git-22.108.31735-ddc79fb-1
luci-i18n-aliyundrive-webdav-zh-cn - 1.3.1-1
luci-i18n-argonne-config-zh-cn - 0.11-20211220
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.107.56462-5895936-1
luci-i18n-bonding-zh-cn - git-22.107.56462-5895936-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-ddnsto-zh-cn - 1.0.1-1
luci-i18n-diskman-zh-cn - v0.2.11-2
luci-i18n-docker-zh-cn - 1-12
luci-i18n-dockerman-zh-cn - v0.5.25-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.107.56462-5895936-1
luci-i18n-hd-idle-zh-cn - git-22.107.56462-5895936-1
luci-i18n-linkease-zh-cn - 2.1.1-2
luci-i18n-mwan3-zh-cn - git-22.107.56462-5895936-1
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-oaf-zh-cn - 5.0-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-rclone-zh-cn - 1.4.1-2
luci-i18n-samba4-zh-cn - git-22.107.56462-5895936-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-22.107.56462-5895936-1
luci-i18n-upnp-zh-cn - git-22.107.56462-5895936-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vnstat-zh-cn - git-22.107.56462-5895936-1
luci-i18n-vssr-zh-cn - 1.23-20220108
luci-i18n-wol-zh-cn - git-22.107.56462-5895936-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-docker - v0.3.4-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.107.56462-5895936-1
luci-lib-jsonc - git-22.107.56462-5895936-1
luci-lib-nixio - git-22.107.56462-5895936-1
luci-mod-admin-full - git-22.107.56462-5895936-1
luci-newapi - git-22.107.56462-5895936-1
luci-proto-bonding - git-22.107.56462-5895936-1
luci-proto-ppp - git-22.107.56462-5895936-1
luci-proto-wireguard - git-22.107.56462-5895936-1
luci-theme-argonne - 1.7.2-20211009
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.14.0-1
mount-utils - 2.37.3-2
mtd - 26
mwan3 - 2.8.8-2
netdata - 1.33.1-3
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
node - v14.18.3-1
ntfs3-mount - 2
openssh-sftp-client - 9.0p1-1
openssh-sftp-server - 9.0p1-1
openssl-util - 1.1.1n-2
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
parted - 3.3-1
partx-utils - 2.37.3-2
pciids - 0.347-1
pciutils - 3.7.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
proto-bonding - 2021-04-09-2
python3 - 3.9.12-1
python3-asyncio - 3.9.12-1
python3-base - 3.9.12-1
python3-cgi - 3.9.12-1
python3-cgitb - 3.9.12-1
python3-codecs - 3.9.12-1
python3-ctypes - 3.9.12-1
python3-dbm - 3.9.12-1
python3-decimal - 3.9.12-1
python3-distutils - 3.9.12-1
python3-email - 3.9.12-1
python3-gdbm - 3.9.12-1
python3-light - 3.9.12-1
python3-logging - 3.9.12-1
python3-lzma - 3.9.12-1
python3-multiprocessing - 3.9.12-1
python3-ncurses - 3.9.12-1
python3-openssl - 3.9.12-1
python3-pkg-resources - 58.1.0-1
python3-pydoc - 3.9.12-1
python3-readline - 3.9.12-1
python3-setuptools - 58.1.0-1
python3-sqlite3 - 3.9.12-1
python3-unittest - 3.9.12-1
python3-urllib - 3.9.12-1
python3-xml - 3.9.12-1
rclone - 1.58.0-1
rclone-config - 1.58.0-1
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
runc - 1.0.3-1
samba4-libs - 4.14.12-1
samba4-server - 4.14.12-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
smartmontools - 7.2-2
strongswan - 5.9.5-1
strongswan-charon - 5.9.5-1
strongswan-ipsec - 5.9.5-1
strongswan-minimal - 5.9.5-1
strongswan-mod-aes - 5.9.5-1
strongswan-mod-gmp - 5.9.5-1
strongswan-mod-hmac - 5.9.5-1
strongswan-mod-kernel-libipsec - 5.9.5-1
strongswan-mod-kernel-netlink - 5.9.5-1
strongswan-mod-nonce - 5.9.5-1
strongswan-mod-pubkey - 5.9.5-1
strongswan-mod-random - 5.9.5-1
strongswan-mod-sha1 - 5.9.5-1
strongswan-mod-socket-default - 5.9.5-1
strongswan-mod-stroke - 5.9.5-1
strongswan-mod-updown - 5.9.5-1
strongswan-mod-x509 - 5.9.5-1
strongswan-mod-xauth-generic - 5.9.5-1
strongswan-mod-xcbc - 5.9.5-1
sysfsutils - 2.1.0-3
tar - 1.34-1
tcping - 0.3-1
terminfo - 6.3-1
tini - 0.19.0-2
trojan - 1.16.0-2
ttyd - 1.6.3-3
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
uugamebooster - v2.21.12-1
vlmcsd - svn1113-3
vnstat - 1.18-2
vnstati - 1.18-2
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210914-2
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.5.4-1
xray-plugin - 1.5.4-1
xz - 5.2.5-3
xz-utils - 5.2.5-3
youtube-dl - 2021.4.7-1
zerotier - 1.8.4-1
zlib - 1.2.11-3
zsh - 5.8.1-1
